/* important note: Make sure you set the description inside profileBody with a padding
to compensate for the scrollbar*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.fade {
  display:flex !important;
}

.modal-dialog {
  margin: auto !important;
  min-width: 500px !important;
  display:flex !important;
  flex-direction: row !important;
  align-items: center !important;
}

.app {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  flex-direction: column;
  align-items: top;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: black;
  background-color: #f5f5f5;
}

.middleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  min-height: 872px;
  max-height: 872px;
  margin-bottom: 3vh;
}


.btnEvent {
  width: 200px;
  border-radius: 2px;
}



.leftContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-height: 100%;
  margin-top: 20px;
  margin-right: 5vw;
}

.Profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35vh;
  min-width: 239.3px;
  max-width: 239.9px;
  background-color: #525252;
  margin-bottom: 10px;
  max-height: 100%;
  min-height: 300px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

.Friends {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: top;
  height: 55vh;
  min-width: 239.3px;
  max-height: 533px;
  min-height: 533px;

  background-color: #ffffff;
  border-style: outset;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);

}

.friendImages {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem 0!important;
}
.formEdit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-header {
  display: flex!important;
  flex-direction: row!important;
  justify-content: space-between!important;
  align-items: center!important;
}

.userGrid {
  min-width: 239.3px;
  max-height: calc(533px - 89px - 47px);
  min-height: calc(533px - 89px - 47px);

  overflow-y: auto;
  background-color: lightgrey;
}

.eventGrid {
  direction: rtl;
  background-color: lightgrey;
  overflow-y: hidden;
}


.eventGrid:hover {
  overflow-y: overlay;
  padding-right: 0px;
}



.box {
  min-width: 239.3px;
  overflow-y: auto;
}

.friendDisplay{
  display: flex;
  flex-direction: row!important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}


.tab-content {
  min-width: 239.3px;
  max-height: 533px;
}


.mainContent {
  min-width: 750px;
  max-width: 40vw;
  margin-top: 50px;
  font-size: calc(10px + 2vmin);
  color: black;
  overflow-y: hidden;
  background-color: lightgrey;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}


.mainContent:hover {
  overflow-y: overlay;
  padding-right: 0px;
}

.contentGrid {
  margin: 8px 8px 8px 8px;
}

.EventCards{
  margin: 0px 0px 50px 0px!important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
  border: 1px solid #007bff!important;

}

.participantsList{
  display: flex;
  flex-direction: row;
  max-height: 200px;
  max-width: 100%;
  margin-left: 5px;
  max-width: 400px;
  overflow-x: auto;
}

.participants{
  padding: 2px;
  display: flex;
  flex-direction: row;
  max-height: 200px;
  max-width: 100%;
}

.parti{
  margin: 2px;
}


.form-group2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}




.myeventHeader{
  border-bottom: 1px solid rgba(0,0,0,.125);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #007bff;

}
.eventhead{
  max-width: 235px;
}

.eventDate{
  margin-bottom: 8px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.eventHeight{
}

.react-datepicker-wrapper {
  width: inherit;
}

.card-header{
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: bottom;
}

.cardHead{
  font-size: 25px;
  width: 100%;
}

.btnEvent{
  background-color: #007bff!important;
  border-radius: 5px!important;
  border-color: #007bff!important;
  width: 500px!important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}




p.headerText{
  font-style: bold;
  color: white;
  font-size: 30px;
  margin-top: 10px;
  text-shadow: 1px black;
}
.userEvents {
  display: flex;
  flex-direction: column;
  justify-content: top;
  height: 70vh;
  min-width: 239.3px;
  background-color: lightgrey;
  margin-left: 5vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

.Findfriends{
  background-color: lightgrey;
}

.friendSearch {
  background-color: white;
}


.Myfriends{
  max-height: 100%!important;
}
.tab-content {
    background-color: lightgrey;
}


.MainPage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(.5px + 2vmin);
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);

}

.profileDropdown{

    background-color: #282c34;
    margin-right: 1vw;
}


.profilePic{

    border-radius: 100px;
    max-width: 100px;
    max-height: 100px;
    border: 2px solid black;
}

.eventPic{
    max-width: 90%;
    max-height: 90%;
}

.name{
  text-align: center;
}

.profileStuff{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  max-height: 100%;
  min-height: 90%;
  background-color: #525252;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

.profileBody{
  overflow-y: hidden!important;
  max-height: 150px!important;

  border-top: solid 5px #007bff;
  border-bottom: solid 5px #007bff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);

}

.profileBody:hover{
  overflow-y: auto!important;
}
.loginStyling{
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.loginImage{
  max-width: 500px;
}
.card-body{
  padding: .75rem !important;
  max-width: 100% !important;
  max-height: 500px;
  word-wrap: break-word!important;

}

.card-text{
  overflow-y: auto;
  max-height: 300px;

}

.ptag{
  max-width: 100%!important;
  word-wrap: break-word!important;
}

.boxer{
  overflow-x:hidden !important;
  max-width: 237px !important;
  flex-flow: wrap;
  direction:ltr;
  margin: 8px;
}

.editProfileText{
  min-width: 239.3px;
  max-height: 175px;
  min-height: 175px;
  overflow-y: auto;
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-thumb {
  background: #888;
}


.space{
  background-color: #007bff;
  min-height: 10%;
}


p{
  font-size: 15px;
  line-height: 25px;
  max-height: 100%;
}


.navBarDropdown{
  margin-left: 10vw;
}



.Expand{
    display:block;
    width:25px;
    height: 25px;
    border-radius: 25px;
    font-size: 25px;
    text-align: center;
    margin-right: 25px;
    background: #fff;
    line-height: 1.7em;
    max-width: 50px;
    max-height: 50px;
}

.NavBar {
  background-color: #283e4a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 6.5vh;
  min-height: 50px;
  min-width: 100vw;
  font-size: calc(10px + 2vmin);
}

.Confirmation {
  margin: auto;
  font-size: calc(10px + 2vmin);
  color: black;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.loginForm {
  margin: auto;
  display: block;
  border-radius: 8px;
  padding: 40px 50px 20px 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
  font-size: calc(10px + 2vmin);
  color: black;
  background-color: #92bbf0;
  padding: 40px;
  padding-bottom: 10px;
  border-radius: 15px;
}
.signInTitle
{
  padding-bottom: 15px;
  text-align: center;
  background-color: #fff;
  width: 600px;
  height: 500px;
}

.registerTitle
{
  padding-bottom: 15px;
  text-align: center;
}
.registerForm {
  margin: auto;
  font-size: calc(10px + 2vmin);
  color: black;
  background-color: #92bbf0;
  padding: 40px;
  padding-bottom: 10px;
  border-radius: 15px;
}

.Container {
  margin: 100px;
  font-size: calc(10px + 2vmin);
  color: black;
}
.postEvent {
  margin: 100px;
  font-size: calc(10px + 2vmin);
  color: black;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn {

}

.profileDropdown {
  border-radius: 50px;
  background-color: black;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
